server  {
    listen 8081;
    server_name 127.0.0.1;
    root /home/w7-demo;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # 转发Cookie，设置 SameSite
        # proxy_cookie_path / "/;";
        proxy_pass http://127.0.0.1:9501;
    }
}